[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Glacial_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/font/Glacial_Title.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/userinterface/TitleUI.gd" type="Script" id=3]
[ext_resource path="res://assets/bg/title.png" type="Texture" id=4]
[ext_resource path="res://assets/font/Glacial_trackname.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.466667, 0.0509804, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[node name="TitleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 4 )
centered = false

[node name="Easy" type="Button" parent="."]
anchor_left = 0.2
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.75
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Early Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Button" parent="."]
anchor_left = 0.2
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.85
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Mid Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="Button" parent="."]
anchor_left = 0.2
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.95
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Late Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscores" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.8
anchor_bottom = 0.95
margin_left = 10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 1 )
text = "Highscores"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleName" type="Label" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_bottom = 200.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "Cursor Odyssey"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
pause_mode = 2
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.4
window_title = "SYSTEM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
custom_fonts/font = ExtResource( 5 )
text = "This button is not yet implemented!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="WindowDialog"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="popup_hide" from="WindowDialog" to="." method="_on_WindowDialog_popup_hide"]
