[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/orbs/0003.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/orbs/0001.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/orbs/0002.png" type="Texture" id=3]
[ext_resource path="res://src/orb/Orb.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 4 ), SubResource( 1 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 26.7395

[node name="Orb" type="AnimatedSprite"]
material = SubResource( 1 )
frames = SubResource( 2 )
playing = true
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Destroy = SubResource( 3 )
anims/Glitter = SubResource( 5 )

[node name="ItemRange" type="Area2D" parent="."]

[node name="Trigger" type="CollisionShape2D" parent="ItemRange"]
shape = SubResource( 6 )

[node name="Soundeffects" type="AudioStreamPlayer" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_pickup_animation_end"]
[connection signal="body_entered" from="ItemRange" to="." method="_get_item"]
