[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/userinterface/TitleUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bgm/frankenstein.ogg" type="AudioStream" id=5]

[node name="Titlescreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
